<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>DARUL HANAN - About Us</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>

    <!-- ** Preloader Start ** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ** Preloader End ** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>DARUL <em>HANAN</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li> 
              <li class="nav-item active">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="organization.html">Organization</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="application.html">Application</a>
              </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="donation.html">Donation</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="activity.html">Activity</a>
                </li>

                </li>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    
  <div class="page-heading products-heading header-text" id="main">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-content">
              <h4>about us</h4>
              <h2>PERSATUAN KEBAJIKAN DARUL HANAN </h2>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="best-features about-features">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
            </div>
          </div>
          <div class="col-md-6">
            <div class="right-image">
              <img src="assets\images\aboutone.png" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="left-content">
<div class="quotes">
  <p style="text-align:center;"><b> Al-Baqarah Verse 220:</b></p>
  <blockquote>
فِى ٱلدُّنْيَا وَٱلْءَاخِرَةِ ۗ وَيَسْـَٔلُونَكَ عَنِ ٱلْيَتَٰمَىٰ ۖ قُلْ إِصْلَاحٌ لَّهُمْ خَيْرٌ ۖ وَإِن تُخَالِطُوهُمْ فَإِخْوَٰنُكُمْ ۚ وَٱللَّهُ يَعْلَمُ ٱلْمُفْسِدَ مِنَ ٱلْمُصْلِحِ ۚ وَلَوْ شَآءَ ٱللَّهُ لَأَعْنَتَكُمْ ۚ إِنَّ ٱللَّهَ عَزِيزٌ حَكِيمٌ
  </blockquote>
<br>
  <blockquote>
Meaning: "About this world and the hereafter. And they ask you about orphans, say:
  </blockquote>
<br>
<blockquote>
'Managing their affairs properly is good, and if you associate with them, then they are your brothers; and God knows who does damage from who does repair.
And if God wills, He can cause you difficulties. Indeed, Allah is Mighty and Wise.'" (QS. Al-Baqarah: 220)
</blockquote>
<blockquote>
In this verse, Allah says that orphans are brothers of the Muslim community. God will want the good we do with orphans, with good as well. If we misbehave towards orphans, then God will cause difficulties.
  </blockquote>
</div>

<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #d66f2f;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
<br>
<br>
<h4 style="text-align:center;">KNOW MORE ABOUT OUR COMPANY</h4>
<br>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">OUR BACKGROUND</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">LOCATION</button>
  <button class="tablinks" onclick="openCity(event, 'Skills&language')">HISTORY</button>
</div>
</style>
<br>
<br>

<p>
    <body>
    <div id="London" class="tabcontent">
    <body style="background:#F7E7CE">
    </style>
    <h2 style="text-align:center;"> OUR BACKGROUND </h2>
    <br>
    <p style="text-align:center;"> The organization name is Persatuan Kebajikan Darul Hanan. The name of the organization, which translates to "House of Love," alludes to a safe haven that provides its occupants with illumination in pursuit of a more ideal existence. This group aims to help orphans, the poor, and the less fortunate by providing them with care and compassion from its female members. Those in need, especially orphans, the poor, and the less fortunate, have benefited from the Persatuan Kebajikan Darul Hanan's selfless service and the closer bond of love it has fostered among them. The Association moved forward with plans to build a shelter for abandoned children and those from low-income backgrounds in Pasir Gudang, Johor Bahru. His organization takes its mandate to create a compassionate society from the Persatuan Kebajikan Darul Hanan.</p>
    <br>
    </div>

    
<br>
<p>
  <div>
<div id="Paris" class="tabcontent">
<body style="background:#F7E7CE">
</style>
<h2 style="text-align:center;"> LOCATION </h2
<br>
<div class="slideshow-container">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 300px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/4 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<div class="mySlides fade">
<div class="numbertext">1 / 2</div>
  <img src="assets\images\map.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 2</div>
  <img src="assets\images\peta.png" style="width:100%">
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)"></a>
<a class="next" onclick="plusSlides(1)"></a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
</div>


<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<br>
<br>
<h4 style="text-align:center;"><small> Persatuan Kebajikan Darul Hanan Johor Bahru Address: Persatuan Kebajikan Darul Hanan, Rumah Anak-Anak Yatim Dan Kurang Bernasib Baik, Jalan Masjid, Kawasan Perindustrian Pasir Gudang, 81700 Pasir Gudang, Johor </small></h4>
<br>
</div>

<br>
<p>
  <div>
<div id="Skills&language" class="tabcontent">
<body style="background:#F7E7CE">
</style>
<h2 style="text-align:center;"> HISTORY </h2>
<br>
<div class="slideshow-container">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box}
    .mySlides {display: none}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 300px;
      position: relative;
      margin: auto;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/4 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>
    <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
      <img src="assets\images\darul.png" style="width:100%">
      <div class="text">MAIN GATE PERSATUAN KEBAJIKAN DARUL HANAN</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 4</div>
      <img src="assets\images\gate.png" style="width:100%">
      <div class="text">PERSATUAN KEBAJIKAN DARUL HANAN (SMKGC)</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 4</div>
      <img src="assets\images\perempuan.png" style="width:100%">
      <div class="text">DARUL HANAN GIRLS DOOM</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">4 / 4</div>
      <img src="assets\images\laki.png" style="width:100%">
      <div class="text">DARUL HANAN BOYS DOOM </div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)"></a>
    <a class="next" onclick="plusSlides(1)"></a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
      <span class="dot" onclick="currentSlide(4)"></span> 
    </div>
    
    <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
    <br>
    <style>
table, th, td {
  border: 1px solid black;
}
</style>
<table style="text-align:center;">
  <tr>
    <td><b> THE FOUNDATION OF THE PERSATUAN KEBAJIKAN DARUL HANAN ESTABLISHMENT </b></td>
  </tr>
  <tr>
    <td> 1. Persatuan Kebajikan Darul Hanan was founded in 1992 out of a sense of responsibility on the part of YBhg Puan Sri Datin Noorzilah, the organization's founder and chairman, and her committee members to foster love among the less fortunate and defend the fate of orphaned children. 
        <br>
         2. As a result of the members' efforts, the association was able to establish Darul Hanan, a home for orphans and the poor, on an endowed 4-acre plot of land near the Masjid Jamik Pasir Gudang.
        <br>
         3. The goals of Darul Hanan's establishment are to provide service to the community, particularly orphans and poor children who have not yet received care and protection, to place an emphasis on their education so they can attain a higher standard of living.
        <br>
         4.  The first building of Darul Hanan was constructed in 1992, and on 10 January 1993, 31 girls enrolled.
        <br>
         5. On November 21, 1995, Darul Hanan began accepting a group of 31 boys; since then, the organisation has aided more students. 
        <br>
         6. A total number of Darul Hanan children have successfully completed their studies at the Institute of Higher Education (IPT), and some of them remain under the care of Darul Hanan. 
        <br>
         7. Children from Darul Hanan are also encouraged to participate in sports and other extracurricular activities. 
        <br>
         8. Pasir Gudang's rapid transition from a fishing community to an industrial zone necessitates a social equilibrium in which the needs of the less fortunate are protected alongside those of the more fortunate.
        <br>
         9. The decision was motivated by the realisation that no one else will assist the numerous orphans and poor children in the area, as well as the desire to make a positive contribution to the local community. </td>
</tr>
</table>
<p>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
<br>
<style>
<center>
table, th, td {
  border: 1px solid black;
}
</style>
  <tr>
<table>
    <td><b> THE CONSTRUCTION CONCEPT OF THE PERSATUAN KEBAJIKAN DARUL HANAN </b></td>
  </tr>
  <tr>
    <td> 1. Built on a 4-acre plot of land donated by the State Government in the name of PKENJ with special conditions to be used for the Orphanage Hostel Building Site and other related buildings. 
        <br>
         2. As apply family characteristics to avoid social problems later on, the construction was made based on the selection of a special two-storey bungalow concept each for girls and boys.
        <br>
         3. In order to finance the cost of this construction, the Darul Hanan has implemented various projects to fill special funds by holding charity night sales, sales of used goods, donations & contributions from companies.
        <br>
         4.  the Darul Hanan Welfare Association has made a step forward by building a Multi-Purpose Hall "Dewan Ajwa" for the convenience of its residents with the proceeds from the Ramadhan Date Charity Sale. </td>
</tr>
</table>
<p>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
<br>
</div>
              <ul class="social-icons">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-behance"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="team-members">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2 style="text-align:center;">MISSIONS</h2>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets\images\aboutseven.png" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                  </div>
                </div>
              </div>
              <div class="down-content">
                <p>Contributing service to the community, especially orphans and poor children who have not yet received attention and protection.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets\images\aboutthree.png" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                  </div>
                </div>
              </div>
              <div class="down-content">
                <p>Emphasis on learning to achieve a better standard of living.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets\images\aboutfour.png" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                  </div>
                </div>
              </div>
              <div class="down-content">
                <p>Applying positive family values to curb social problems in the future.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets\images\aboutfive.png" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                  </div>
                </div>
              </div>
              <div class="down-content">
                <p>Support the concept of a caring society and a loving society.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets\images\aboutsix.png" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                  </div>
                </div>
              </div>
              <div class="down-content">
                <p>Cooperate with associations, organizations and other bodies that are registered and have the same purpose.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

<br>
<h2 style="text-align:center;">VISIONS</h2>
<br>
<br>
    <div class="services">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="service-item">
              <div class="icon">
              </div>
              <div class="down-content">
                <p>To defend the fate of those who are less fortunate, may they become members of society who can build and defend the nation and family.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <div class="icon">
              </div>
              <div class="down-content">
                <p>Want to see more Darul Hanan children achieve success in the field of education and succeed in furthering their studies at higher education centres.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <div class="icon">
              </div>
              <div class="down-content">
                <p>It is hoped that the children of Darul Hanan will be able to apply positive family values to each other and the closeness of friendship so that they do not break up when they leave Darul Hanan later.<p>
              </div>
            </div>
          </div>
 <div class="col-md-4">
            <div class="service-item">
              <div class="icon">
              </div>
              <div class="down-content">
                <p>It is Darul Hanan's hope that it can continue to be a place of `shelter’ that gives light to less fortunate children and ensures that the children of Darul Hanan can have a perfect life for their future.</p>
             </div>
            </div>
          </div>
<div class="col-md-4">
            <div class="service-item">
              <div class="icon">
              </div>
              <div class="down-content">
                <p>More people are willing to come forward to donate to the Darul Hanan Management Fund to finance the life and learning of the children here and welcome donations in the form of money and material things.<p>
              </div>
            </div>
          </div>
         </div>
        </div>
      </div>

      <div class="happy-clients">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-heading">
                <h2 style="text-align:center;">PLAYLIST</h2>
  <p style="text-align:center;"><b>Surah Al-Baqarah -  Mishary Rashid Alafasy</b></p>
  <center>
  <audio controls autoplay>
    <source src="audio\y2mate.com - AlBaqarah ayat 220.mp3" type="audio/mp3">
  </audio>
  <br>
  </div>
  <br>

<br>
<br>
<br>
<br>
<footer>   
    <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <p><b>Our Address:</b></p>
                        <ul>
                            <p>Persatuan Kebajikan Darul Hanan, Rumah Anak-Anak Yatim Dan Kurang Bernasib Baik, Jalan Masjid, Kawasan Perindustrian Pasir Gudang, 81700 Pasir Gudang, Johor</p>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <p><b>Phone Numbers:</b></p>
                        <ul>
                           <p>072521689 ( Office & Women's House )<br>
				 072520596 ( Men's House )<br>
                                 011-1762 0429 (Whatsapp)<br>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <p><b>Officer To Contact:</b></p>
                        <ul>
                            <p>Mrs. Norhasliza Binti Ab Aziz, Persatuan Kebajikan Darul Hanan Manager (darulhanan@darulhanan.com.my)</p>
                    </div>
<br>
<br>
<br>
<br>
            <p><small><b>2023 Ⓒ Persatuan Kebajikan Darul Hanan Unoficial Page Its Associated Entities. <br>
Last Update On June 11, 2023 & This Website Was Developed For The Purpose Of Learning HTML & CSS Only.</small></b></p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>



    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>
    </div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</body>
</html>